# android-uploader

./: .gitignore  .travis.yml  AndroidManifest.xml  COPYRIGHT  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  lint-report.html
app/src/androidTest/java/com/nightscout/android/dexcom/: ReadPacketTest.java
app/src/androidTest/java/com/nightscout/android/test/: BaseTest.java  NSTest.java  UtilsTest.java
app/src/androidTest/java/com/nightscout/android/upload/: UploaderTest.java
app/src/debug/java/com/nightscout/android/: DexcomDriverSupplier.java  Modules.java
app/src/debug/java/com/nightscout/android/debug/: DebugAppContainer.java  DebugNightscoutModule.java
app/src/debug/java/com/nightscout/android/exceptions/: StubbedFeedbackDialog.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: main.css
app/src/main/assets/js/: client.js
app/src/main/java/com/nightscout/android/: Collector.java  CollectorService.java  DexcomDriverSupplier.java  G4UsbReceiver.java  MainActivity.java  Nightscout.java  OnUpgradeReceiver.java  ProcessorService.java  SGV.java  SGV.proto  SettingsActivity.java  SyncReceiver.java  SyncingService.java  TimeConstants.java  ToastReceiver.java  UpgradeReceiver.java  UploadReceiver.java  onUpgradeReceiver.java
app/src/main/java/com/nightscout/android/Devices/: AbstractDevice.java  AbstractPollDevice.java  AbstractPushDevice.java  Constants.java  DeviceInterface.java  DeviceTransportAbstract.java  DexcomG4.java  Download.java  EGVLimits.java  EGVThresholds.java  RemoteMQTTMonitor.java  USBSerialTransport.java
app/src/main/java/com/nightscout/android/MQTT/: MQTTConnectionState.java  MQTTMgr.java  MQTTMgrObservable.java  MQTTMgrObserverInterface.java
app/src/main/java/com/nightscout/android/USB/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  USBPower.java  UsbSerialDriver.java  UsbSerialProber.java
app/src/main/java/com/nightscout/android/analyzers/: AbstractDownloadAnalyzer.java  AnalyzedDownload.java  CGMDownloadAnalyzer.java  Condition.java  DownloadAnalyzerInterface.java  EGVLimits.java  EGVThresholds.java  G4DownloadAnalyzer.java  StaticAlertMessages.java
app/src/main/java/com/nightscout/android/barcode/: AndroidBarcode.java  BarcodeScanner.java
app/src/main/java/com/nightscout/android/db/: DbUtils.java
app/src/main/java/com/nightscout/android/dexcom/: CRC16.java  CRCFailRuntimeException.java  Constants.java  DexcomG4Activity.java  DexcomG4Service.java  DexcomReader.java  DownloadStatus.java  EGVRecord.java  G4Constants.java  G4Download.java  GlucoseUnit.java  PacketBuilder.java  ReadData.java  ReadPacket.java  RecordTypes.java  SGV.proto  SpecialBGValue.java  SyncingService.java  Trend.java  Utils.java
app/src/main/java/com/nightscout/android/drivers/: AndroidUploaderDevice.java  AndroidUploaderDeviceDevice.java  BluetoothTransport.java  DexShareAttributes.java  DriverModule.java
app/src/main/java/com/nightscout/android/events/: AndroidEventReporter.java  EventFragment.java  EventsContract.java  EventsDbHelper.java  UserEventPanelActivity.java
app/src/main/java/com/nightscout/android/exceptions/: AcraFeedbackDialog.java  FeedbackDialog.java
app/src/main/java/com/nightscout/android/listeners/: ListenerModule.java  PebbleListener.java  UiListener.java
app/src/main/java/com/nightscout/android/modules/: NightscoutModule.java  UiModule.java  UploaderModule.java
app/src/main/java/com/nightscout/android/mqtt/: AndroidMqttPinger.java  AndroidMqttTimer.java  MQTTMgr.java  MQTTMgrObservable.java  MQTTMgrObserverInterface.java  MqttEventMgr.java  MqttMgr.java  MqttPingerReceiver.java  MqttTimerReceiver.java
app/src/main/java/com/nightscout/android/preferences/: AndroidPreferences.java  PreferenceKeys.java  PreferencesModule.java  PreferencesValidator.java
app/src/main/java/com/nightscout/android/processors/: AbstractProcessor.java  AlertLevel.java  AlertMessage.java  AndroidNotificationProcessor.java  MQTTUploadProcessor.java  MongoProcessor.java  NSAPIUpload.java  PebbleProcessor.java  ProcessorChain.java  ProcessorInterface.java
app/src/main/res/drawable/: ble_read.xml  circular.xml
app/src/main/res/drawable-hdpi/: battery.xml  rssi.xml
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_main.xml  adb.xml  debug_activity_frame.xml  debug_drawer_content.xml  event_list_view.xml  event_panel.xml  fragment_icon_status.xml  ledevice_listitem.xml  monitor_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_bluetooth_scan.xml  menu_event_log.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  pref_keys.xml  strings.xml  strings_activity_settings.xml  style.xml
app/src/main/res/values-it/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  device_filter.xml  pref_about.xml  pref_cloud_storage.xml  pref_display.xml  pref_general.xml  pref_headers.xml  pref_labs.xml  pref_main.xml  pref_mqtt.xml  pref_privacy.xml  pref_sms.xml  preferences.xml
app/src/main/resources/: android-logger.properties
app/src/release/java/com/nightscout/android/: Modules.java
app/src/test/java/com/nightscout/android/: MainActivityTest.java  OnUpgradeReceiverTest.java  SyncingServiceTest.java  TestNightscout.java
app/src/test/java/com/nightscout/robolectric/: RobolectricGradleRunner.java
core/: build.gradle
core/src/main/java/: Calibration.java  G4Data.java  G4Timestamp.java  Insertion.java  ManualMeterEntry.java  Noise.java  RawSensorReading.java  ReceiverState.java  ReceiverStatus.java  SensorGlucoseValue.java  Trend.java
core/src/main/java/com/nightscout/core/: BusProvider.java  Timestamped.java  TimestampedInstances.java
core/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_US.properties
desktop-io/: build.gradle
desktop-io/src/main/java/com/nightscout/desktop/: DesktopIoMain.java  DesktopSerialTransport.java
res/menu/: menu.xml
(+370 files in other folders)
