apply plugin: 'jacoco'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


// Force 'app:test' to run after 'core:test'. This way, we fail fast if something is broken with
// core.
tasks.getByPath(':app:test').mustRunAfter ':core:test'

subprojects {
    tasks.withType(Test) {
        beforeTest { desc ->
            print "[${desc.className}] ${desc.name}: "
        }
        afterTest { desc, result ->
            println "${result.resultType}"
            if (result.resultType == TestResult.ResultType.FAILURE) {
                println "${result.exception}"
            }
        }
    }

}

