<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightscout.android.MainActivity">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/layoutIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewUSB"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_usb_disconnected"
            android:layout_marginTop="25sp" />

        <ImageView
            android:id="@+id/imageViewUploadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_upload_fail"
            android:layout_below="@+id/imageViewUSB"
            android:layout_marginTop="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewRcvrBattery"
            android:layout_alignParentBottom="false"
            android:background="@drawable/battery"
            android:layout_below="@+id/imageViewUploadStatus"
            android:layout_marginTop="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewTimeIndicator"
            android:background="@drawable/ic_clock_good"
            android:layout_below="@+id/imageViewRcvrBattery"
            android:layout_marginTop="25sp" />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageViewRSSI"-->
            <!--android:layout_alignParentBottom="false"-->
            <!--android:background="@drawable/rssi"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_below="@+id/imageViewTimeIndicator"-->
            <!--android:layout_marginTop="15sp" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/unknown_values"
        android:id="@+id/sgValue"
        android:layout_alignParentLeft="false"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:singleLine="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/unknown_values"
        android:id="@+id/timeAgo"
        android:layout_below="@+id/sgValue"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:gravity="center"
        android:singleLine="true"
        android:layout_alignLeft="@+id/status_bar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_two_day_sync"
        android:id="@+id/twoDaySyncButton"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true" />

</RelativeLayout>
