<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Database"
            android:key="pref_database">
        <SwitchPreference
                android:title="Enable REST Upload"
                android:key="EnableRESTUpload"
                android:disableDependentsState="false">
        </SwitchPreference>
        <EditTextPreference
                android:dependency="EnableRESTUpload"
                android:title="POST URI"
                android:key="POST URI"
                android:dialogTitle="Enter POST URI">
        </EditTextPreference>
        <SwitchPreference
                android:title="Enable Mongo Upload"
                android:key="EnableMongoUpload"
                android:disableDependentsState="false">
        </SwitchPreference>
        <EditTextPreference
                android:dependency="EnableMongoUpload"
                android:title="MongoDB URI"
                android:key="MongoDB URI"
                android:dialogTitle="Enter MongoDB URI">
        </EditTextPreference>
        <EditTextPreference
                android:dependency="EnableMongoUpload"
                android:title="Collection Name"
                android:key="Collection Name"
                android:dialogTitle="Enter Collection Name">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>