<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Database"
            android:key="pref_database">
        <SwitchPreference
                android:title="API Upload (REST)"
                android:key="EnableRESTUpload"
                android:disableDependentsState="false">
        </SwitchPreference>
        <EditTextPreference
                android:dependency="EnableRESTUpload"
                android:title="API Base URL"
                android:key="API Base URL"
                android:dialogTitle="Enter Base API URL"
                android:defaultValue="http://{YOUR-API-SERVER}/api">
        </EditTextPreference>
        <SwitchPreference
                android:title="MongoDB Upload"
                android:key="EnableMongoUpload"
                android:disableDependentsState="false">
        </SwitchPreference>
        <EditTextPreference
                android:dependency="EnableMongoUpload"
                android:title="MongoDB URI"
                android:key="MongoDB URI"
                android:dialogTitle="Enter MongoDB URI"
                android:defaultValue="mongodb://{user}:{password}@{host}.mongolab.com:11111/{database}">
        </EditTextPreference>
        <EditTextPreference
                android:dependency="EnableMongoUpload"
                android:title="Collection Name"
                android:key="Collection Name"
                android:dialogTitle="Enter Collection Name">
        </EditTextPreference>
        <SwitchPreference
                android:title="Wifi Hack"
                android:key="EnableWifiHack"
                android:disableDependentsState="false">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>