<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.nightscout.android.settings.CustomSwitchPreference
        android:title="@string/pref_title_i_understand"
        android:key="i_understand"
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:switchTextOn="@string/pref_switch_on_i_understand"
        android:switchTextOff="@string/pref_switch_off_i_understand"
        android:summary="@string/pref_summary_i_understand">
    </com.nightscout.android.settings.CustomSwitchPreference>

    <com.nightscout.android.settings.CustomSwitchPreference
        android:title="@string/pref_title_data_donate"
        android:key="data_donate"
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:switchTextOn="@string/pref_switch_on_data_donate"
        android:switchTextOff="@string/pref_switch_off_data_donate"
        android:summary="@string/pref_summary_data_donate">
    </com.nightscout.android.settings.CustomSwitchPreference>

</PreferenceScreen>
