<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/pref_title_i_understand"
        android:key="i_understand"
        android:disableDependentsState="false"
        android:switchTextOn="@string/pref_switch_on_i_understand"
        android:switchTextOff="@string/pref_switch_off_i_understand"
        android:summary="@string/pref_summary_i_understand">
    </SwitchPreference>

    <EditTextPreference android:key="acra.user.email"
        android:title="@string/pref_acra_user_email"
        android:dialogTitle="@string/pref_acra_dialog_title"
        android:dialogMessage="@string/pref_acra_dialog_message"/>

</PreferenceScreen>
