<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="acra.enable"
        android:title="@string/pref_enable_acra"
        android:summaryOn="@string/acra_enabled_summary"
        android:summaryOff="@string/acra_disabled_summary"
        android:defaultValue="true"/>
    <EditTextPreference android:key="acra.user.email"
        android:dependency="acra.enable"
        android:title="@string/pref_acra_user_email"
        android:dialogTitle="@string/acra_email_dialog_title"
        android:dialogMessage="@string/acra_user_email_dialog_message"/>
</PreferenceScreen>