<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.nightscout.android.settings.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.nightscout.android.settings.SettingsActivity$CloudStoragePreferenceFragment"
        android:title="@string/pref_header_cloud_storage" />

    <header
        android:fragment="com.nightscout.android.settings.SettingsActivity$DisplayPreferenceFragment"
        android:title="@string/pref_header_display_options" />

    <header
        android:fragment="com.nightscout.android.settings.SettingsActivity$AboutPreferenceFragment"
        android:title="@string/pref_header_about" />

    <header
        android:fragment="com.nightscout.android.settings.SettingsActivity$PrivacyPreferenceFragment"
        android:title="@string/pref_header_privacy" />

    <header
        android:fragment="com.nightscout.android.settings.SettingsActivity$LabsPreferenceFragment"
        android:title="@string/pref_header_labs" />

</preference-headers>
