<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="about_version_name"
        android:title="@string/pref_title_about_release_name"
        android:summary="@string/pref_summary_about_release_name">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="about_version_number"
        android:title="@string/pref_title_about_version_number">
    </PreferenceScreen>

    <com.nightscout.android.settings.OpenSourceDialog
        android:key="about_gpl"
        android:title="@string/pref_about_osl"
        android:summary="@string/pref_about_summary"
        android:dialogMessage="@string/pref_gpl_summary"
        android:dialogIcon="@drawable/ic_launcher"
        android:positiveButtonText="Ok"
        android:negativeButtonText="@null">
    </com.nightscout.android.settings.OpenSourceDialog>

</PreferenceScreen>
