<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:title="API Upload (REST)"
            android:key="EnableRESTUpload"
            android:disableDependentsState="false"
            android:summary="The REST API is an alternative to direct mongodb upload">
    </SwitchPreference>
    <EditTextPreference
            android:dependency="EnableRESTUpload"
            android:title="API Base URL"
            android:key="API Base URL"
            android:dialogTitle="Enter Base API URL"
            android:defaultValue="http://{YOUR-API-SERVER}/api"
            android:dialogMessage="This only the base URL, the uploader will automatically append /entries for the POST">
    </EditTextPreference>
    <SwitchPreference
            android:title="MongoDB Upload"
            android:key="EnableMongoUpload"
            android:disableDependentsState="false"
            android:summary="If you're using MongoLab and Azure this should be enabled">
    </SwitchPreference>
    <EditTextPreference
            android:dependency="EnableMongoUpload"
            android:title="MongoDB URI"
            android:key="MongoDB URI"
            android:dialogTitle="Enter MongoDB URI"
            android:dialogMessage="Replace example values in {}'s with your correct values"
            android:defaultValue="mongodb://{user}:{password}@{host}.mongolab.com:{11111}/{database}">
    </EditTextPreference>
    <EditTextPreference
            android:dependency="EnableMongoUpload"
            android:title="Collection Name"
            android:key="Collection Name"
            android:dialogTitle="Enter Collection Name"
            android:dialogMessage="This is the name of the collection where the CGM data will be stored">
    </EditTextPreference>
    <SwitchPreference
            android:title="Wifi Hack"
            android:key="EnableWifiHack"
            android:disableDependentsState="false"
            android:defaultValue="true"
            android:summaryOn="Wifi will be disabled if there is a timeout (poor wifi signal/access point), this will allow mobile data to be used instead"
            android:summaryOff="The uploader won't try to disable Wifi even if there is a timeout"
            >
    </SwitchPreference>
    <SwitchPreference
            android:title="2 Days at Startup"
            android:key="InitialTwoDayUpload"
            android:disableDependentsState="false"
            android:defaultValue="true"
            android:summaryOn="When the upload application first starts it will upload ~2.5 days of data"
            android:summaryOff="The uploader won't try upload old data"
            >
    </SwitchPreference>
</PreferenceScreen>