apply plugin: 'application'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.embeddedunveiled:scm:1.0.3'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile project(':core')

}

run {
    systemProperties['org.slf4j.simpleLogger.defaultLogLevel'] = 'debug'
}
mainClassName = 'com.nightscout.desktop.DesktopIoMain'
